{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "XarangApp",
            "connectionTimeout": 300,
            "database": "xarangapp",
            "username": "postgres",
            "password": "password"
        }
    ]
}